# DAM-JavaHibernateJPAManyToMany

./: .gitignore  README.md  pom.xml
data/: database.db
doc/: test-README.md
src/main/java/com/project/: Contact.java  Employee.java  Main.java  Manager.java  Project.java
src/main/java/com/project/dao/: Manager.java
src/main/java/com/project/domain/: Contact.java  Employee.java  Project.java
src/main/resources/: logback.xml
src/test/java/com/project/dao/: ManagerContactTest.java  ManagerEmployeeTest.java  ManagerProjectTest.java  ManagerQueryTest.java  ManagerRelationsTest.java  ManagerTransactionTest.java
src/test/java/com/project/domain/: ContactEntityTest.java  EmployeeEntityTest.java  ProjectEntityTest.java
src/test/java/com/project/integration/: FullIntegrationTest.java
src/test/java/com/project/test/: HibernateTestBase.java
src/test/resources/: hibernate-test.properties
